@import '../01-tools/tools'
@import '../00-settings/settings'

body
  width: 100%
  height: 100vh
  background-image: url(../../images/bg-pattern-desktop.svg)
  background-size: cover
  line-height: 1.4
  display: grid
  justify-content: center

header
  grid-area: header
  display: grid
  align-items: center
  height: 20rem
  padding: 0 15rem
  img
    width: 25vw
    max-width: 175px
    min-width: 120px

main
  grid-area: main
  padding: 0 15rem
  @include mainFont(400, 1rem)

form
  display: flex
  align-items: center
  position: relative

  input
    width: 100%
    padding: 1.5rem
    border: 1px solid $desaturated-red
    border-radius: 2.25rem
    font-size: 1.5rem
    font-weight: 300
    &::placeholder
      color: $desaturated-red
      font-size: 1.5rem
      font-weight: 300

  label
    display: none

  button
    display: flex
    align-items: center
    justify-content: center
    width: 7.5rem
    height: 4.9rem
    border: none
    border-radius: 2.2rem
    background: $dark-gradient
    box-shadow: 0px 5px 7px hsla(0, 93%, 68%, 0.5)
    transition: box-shadow 0.5s
    position: absolute
    right: 0
    &:hover
      box-shadow: 0px 5px 7px hsla(0, 6%, 24%, 0.5)
      cursor: pointer

footer
  grid-area: footer
  color: $desaturated-red
  padding: 0 15rem

@include tablet-portrait-down
  body
    background: $light-gradient

  header
    display: grid
    align-items: center
    height: unset
    padding: 0 10%

  main
    grid-area: main
    text-align: center
    padding: 5rem 4rem
    @include mainFont(400, 1rem)

  footer
    text-align: center
    margin: 0
    padding: 0 4rem

  @include desktop-up
  body
    background-size: contain
