$desaturated-red: hsl(0, 36%, 70%)
$soft-red: hsl(0, 93%, 68%)
$dark-grayish-red: hsl(0, 6%, 24%)

$light-gradient: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 96%))
$dark-gradient: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%))