@import '../00-settings/settings'
@import '../01-tools/tools'

.hidden
	visibility: hidden

.email-reject-img
	position: absolute
	right: 10rem

.red-border
	border: 1px solid $soft-red

.email-reject-text p
	padding-left: 1.5rem
	@include mainFont(400, 1rem)
	//prettier ignore ////I
		color: $soft-red
