.wrapper
	height: 100vh
	display: grid
	grid-template-columns: 57.5% 42.5%
	grid-template-areas: 'header hero' 'main	hero' 'main	hero' 'footer hero'

.hero
	grid-area: hero
	img
		width: 100%
		height: 100%
		object-fit: cover

.coming-soon
	text-transform: uppercase
	font-size: 2.75vw
	letter-spacing: 1.5rem
	line-height: 1

.coming-soon-highlight
	font-weight: 200
	color: $desaturated-red

.body-copy
	color: $desaturated-red
	font-size: 1.5rem
	padding: 2rem 0

.email-form
	margin: 0
	padding: 0

@include tablet-portrait-down
	.wrapper
		display: grid
		grid-template-columns: 1fr
		grid-template-rows: 10rem auto auto auto
		grid-template-areas: 'header' 'hero' 'main' 'footer'

	.coming-soon
		font-size: 2rem
		letter-spacing: 1.25rem
		line-height: 1

	.body-copy
		color: $desaturated-red
		font-size: 1.5rem
		padding: 1.5rem 0

	.attribution
		a
			color: $desaturated-red
			text-decoration: none
			&:hover
				color: $soft-red
				text-decoration: underline
				cursor: pointer

@include desktop-up
	.wrapper
		max-width: 1500px

	.coming-soon
		font-size: 3.5rem