@import './tools'
  
body 
  width: 100%;
  height: 100vh;
  background-image: url(/images/bg-pattern-desktop.svg);
  background-size: 60% 100%;
  line-height: 1.4;

header 
  grid-area: header;
  display: grid;
  align-items: center;
  height: 20rem;
  padding: 0 15rem;
  img 
    width: 25vw;
    max-width: 175px;

main 
  grid-area: main;
  padding: 0 15rem;
  max-width: 100rem;
  @include mainFont(400, 1rem);

footer 
  grid-area: footer;
  color: $desaturated-red;
  padding: 0 15rem;