@import './variables';

@mixin mainFont($weight, $size) {
  font-family: 'Josefin Sans', sans-serif;
  font-size: $size;
  font-weight: $weight;
  color: $dark-grayish-red;
}

* {
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  background-image: url(/images/bg-pattern-desktop.svg);
  background-size: 60% 100%;
  line-height: 1.4;
}

.wrapper {
  display: grid;
  grid-template-columns: 57.5% 42.5%;
  grid-template-areas:
    'header hero'
    'main   hero'
    'main   hero'
    'footer hero';

  header {
    grid-area: header;
    display: grid;
    align-items: center;
    height: 20rem;
    padding: 0 15rem;
    img {
      width: 25vw;
      max-width: 175px;
    }
  }

  .hero {
    grid-area: hero;
    height: 100vh;
    width: 100%;
    overflow: hidden;
  }

  main {
    grid-area: main;
    padding: 0 15rem;
    max-width: 75rem;
    @include mainFont(400, 1rem);

    .coming-soon {
      text-transform: uppercase;
      font-size: 3rem;
      letter-spacing: 1.5rem;
      line-height: 1;

      .coming-soon-highlight {
        font-weight: 300;
        color: $desaturated-red;
      }
    }

    .body-copy {
      color: $desaturated-red;
      font-size: 1.5rem;
      padding: 2rem 0;
    }

    .email-form {
      margin: 0;
      padding: 0;

      form {
        display: flex;
        align-items: center;
        position: relative;

        input {
          width: 100%;
          padding: 1.5rem;
          border: 1px solid $desaturated-red;
          border-radius: 2.1rem;
          font-size: 1.5rem;
          font-weight: 300;

          &::placeholder {
            color: $desaturated-red;
            font-size: 1.5rem;
            font-weight: 300;
          }
        }

        label {
          display: none;
        }

        button {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 7.5rem;
          height: 4.75rem;
          border: none;
          border-radius: 2.1rem;
          background: $dark-gradient;
          box-shadow: 0px 5px 7px $soft-red-transparent;
          transition: box-shadow 0.5s;
          position: absolute;
          right: 0;

          &:hover {
            box-shadow: 0px 5px 7px $dark-grayish-transparent;
            cursor: pointer;
          }
        }

        .email-reject-img {
          position: absolute;
          right: 10rem;
        }

        .red-border {
          border: 1px solid $soft-red;
        }
      }
      .email-reject-text p {
        padding-left: 1.5rem;
        @include mainFont(400, 1rem);
        color: $soft-red;
      }

      .hidden {
        visibility: hidden;
      }
    }
  }

  footer {
    grid-area: footer;
    color: $desaturated-red;
    padding: 0 3rem;
    .link a {
      text-decoration: none;
      &:hover {
        color: $soft-red;
        text-decoration: underline;
      }
    }
  }
}

@media all and (max-width: $breakpoint-small) {
  body {
    background: $light-gradient;
    background-size: cover;
  }
  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      'header'
      'hero'
      'main'
      'footer';

    header {
      grid-area: header;
      display: grid;
      align-items: center;
      max-height: 10rem;
      padding: 0 3rem;
      img {
        width: 25vw;
        min-width: 125px;
      }
    }

    .hero {
      grid-area: hero;
      height: auto;
      img {
        width: 100vw;
      }
    }

    main {
      grid-area: main;
      text-align: center;
      padding: 5rem 3rem;
      @include mainFont(400, 1rem);

      .coming-soon {
        font-size: 2rem;
        letter-spacing: 1.25rem;
        line-height: 1;
      }

      .body-copy {
        color: $desaturated-red;
        font-size: 1.5rem;
        padding: 1.5rem 0;
      }
    }
    footer {
      text-align: center;
    }
  }
}
